{
  "name": "@dexter/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check": "eslint . && tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,json,yml,yaml}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,yml,yaml}\" --cache"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.6.20",
    "zod": "^3.23.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "tsx": "^4.7.1",
    "typescript": "^5.7.3"
  }
}
